# opencart

./: crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.01.06.22.47.16.html  Test-Report-2025.01.06.23.00.30.html  Test-Report-2025.01.07.05.30.41.html  Test-Report-2025.01.07.21.07.14.html  Test-Report-2025.01.07.21.08.56.html  Test-Report-2025.01.07.21.11.12.html  Test-Report-2025.01.07.21.13.56.html  Test-Report-2025.01.07.21.16.11.html  Test-Report-2025.01.07.23.12.27.html  Test-Report-2025.01.07.23.15.49.html  Test-Report-2025.01.07.23.23.53.html  Test-Report-2025.01.07.23.35.47.html  Test-Report-2025.01.07.23.39.41.html  Test-Report-2025.01.07.23.42.31.html  Test-Report-2025.01.07.23.44.34.html  Test-Report-2025.01.08.00.07.23.html  Test-Report-2025.01.08.00.11.26.html  Test-Report-2025.01.08.00.33.09.html  Test-Report-2025.01.08.01.20.11.html
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistration.java  TC002_Login.java  TC003_LoginDDT.java  TC004_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: Log4j2.xml  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mater Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/grouping Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistration.xml  TEST-testCases.TC002_Login.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
